# Server properties
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api

# Elasticsearch properties
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.host=${ELASTICSEARCH_URI}
spring.elasticsearch.port=${ELASTICSEARCH_PORT}
spring.elasticsearch.protocol=${ELASTICSEARCH_PROTOCOL}
