# Server properties
server.port=${PORT:8080}
server.servlet.context-path=/api

# Elasticsearch properties
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.uris=${ELASTICSEARCH_URI}
spring.elasticsearch.connection-timeout=${ELASTICSEARCH_CONNECTION_TIMEOUT}
